THEWAREHOUSE REPO 18 / 19 URL
https://warehousecrates.github.io/TheWareHouse/

TMDBHELPER PLAYERS URL - (Place this url inside settings of TMDB Player)
https://warehousecrates.github.io/TheWareHouse/TheWareHouseTMDB-Players.zip
https://techecoyote.github.io/Install_LooNatics/LoonaticsTMDB-Players.zip

Loonatics Empire (LE) Addon
Password for ADULT / ADULT Cartoons: yen00L

Additional support: please join me in TeleGram (windows / android / ios)

DM - Direct Message me for Group Invitation:
@Tech_E_Coyote

Thank you for your support

The WareHouse - Loonatics